# Streams-and-Optionals

./: .gitignore  README.md  build.gradle  settings.gradle
.github/classroom/: autograding.json
Groupwork/: build.gradle
Groupwork/src/main/java/com/kenzie/groupwork/productpage/: ProductPage.java
Groupwork/src/main/java/com/kenzie/groupwork/productpage/types/: MediaType.java  PriceRangeEnum.java  PriceRangeOption.java  PrimeOption.java  ProductImagesV2.java  ProductV2.java  ShippingProgramEnum.java  SortByEnum.java  StyledMedia.java  Type.java
Groupwork/src/test/java/com/kenzie/groupwork/productpage/: ProductPageTest.java
Optionals/ProductInventory/: build.gradle
Optionals/ProductInventory/src/main/java/com/kenzie/optionals/productinventory/: ProductInventory.java  ProductUtility.java
Optionals/ProductInventory/src/test/java/com/kenzie/optionals/productinventory/: ProductInventoryTest.java
Optionals/Publisher/: build.gradle
Optionals/Publisher/src/main/java/com/kenzie/optionals/publisher/nullchecks/: GetPublisherOfBestRatedPaperbackForAuthorActivity.java
Optionals/Publisher/src/main/java/com/kenzie/optionals/publisher/nullchecks/dao/: AuthorDao.java
Optionals/Publisher/src/main/java/com/kenzie/optionals/publisher/nullchecks/models/: Author.java  Book.java  Printing.java  PrintingType.java  Publisher.java
Optionals/Publisher/src/main/java/com/kenzie/optionals/publisher/optionals/: GetPublisherOfBestRatedPaperbackForAuthorActivity.java
Optionals/Publisher/src/main/java/com/kenzie/optionals/publisher/optionals/dao/: AuthorDao.java
Optionals/Publisher/src/main/java/com/kenzie/optionals/publisher/optionals/models/: Author.java  Book.java  Printing.java  PrintingType.java  Publisher.java
Optionals/Publisher/src/test/java/com/kenzie/optionals/publisher/integration/: Phase0Test.java  Phase1Test.java  Phase2Test.java
Streams/Drills/: build.gradle
Streams/Drills/src/main/java/com/kenzie/streams/drills/: CollectingDrills.java  ConvertToStreamsDrills.java  OptionalDrills.java  StreamDrills.java  TransactionQuestions.java
Streams/Drills/src/main/java/com/kenzie/streams/drills/resources/: Car.java  Card.java  Dish.java  Insurance.java  Rank.java  Suit.java  Trader.java  Transaction.java  UnknownCountryOfOriginException.java  User.java
Streams/Drills/src/test/java/com/kenzie/streams/drills/: CollectingDrillsTest.java  ConvertToStreamsDrillsTest.java  OptionalDrillsTest.java  SkipUnsupportedOperations.java  StreamDrillsTest.java  TransactionQuestionsTest.java
Streams/FileValidator/: build.gradle
Streams/FileValidator/src/main/java/com/kenzie/streams/filevalidator/: FileValidator.java
Streams/FileValidator/src/main/java/com/kenzie/streams/filevalidator/resources/: Car.java  Card.java  Dish.java  ImporterManager.java  Insurance.java  Rank.java  Suit.java  Trader.java  Transaction.java  UnknownCountryOfOriginException.java  User.java
Streams/FileValidator/src/test/java/com/kenzie/streams/filevalidator/: FileValidatorTest.java
Streams/ListProcessing/: build.gradle
Streams/ListProcessing/src/main/java/com/kenzie/streams/listprocessing/: FileProcessor.java
Streams/ListProcessing/src/main/java/com/kenzie/streams/listprocessing/resources/: Car.java  Card.java  Dish.java  Insurance.java  ProjectServerManager.java  Rank.java  Suit.java  Trader.java  Transaction.java  UnknownCountryOfOriginException.java  User.java
Streams/ListProcessing/src/test/java/com/kenzie/streams/listprocessing/: FileProcessorTest.java
Utilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml
Utilities/ATACheckstyle/configuration/checkstyle/unit1/: suppressions.xml
Utilities/src/main/java/com/kenzie/ata/: ExcludeFromJacocoGeneratedReport.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle  ata-curriculum.snippets-conventions.gradle
