plugins {
    id 'ata-curriculum.snippets-conventions'
}


dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

def wflowToTestsMap = [
        'groupwork-productpage-test': [
                'com.kenzie.groupwork.productpage.ProductPageTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
